# log file
log_file=/var/log/nagios/nagios.log


# Object confoguration directories
cfg_dir=/opt/nagios/etc/objects/commands
cfg_dir=/opt/nagios/etc/objects/contacts
cfg_dir=/opt/nagios/etc/objects/contactgroups
cfg_dir=/opt/nagios/etc/objects/hosts
cfg_dir=/opt/nagios/etc/objects/hostgroups
cfg_dir=/opt/nagios/etc/objects/services
cfg_dir=/opt/nagios/etc/objects/servicegroups
cfg_dir=/opt/nagios/etc/objects/templates
cfg_dir=/opt/nagios/etc/objects/timeperiods
cfg_dir=/opt/nagios/etc/objects/serviceescalations


# resource file
resource_file=/opt/nagios/etc/resource.cfg


# status file
status_file=/opt/nagios/var/status.dat
status_update_interval=10


# nagios system user and group
nagios_user=nagios
nagios_group=nagios


# don't log to syslog
use_syslog=0


# read external check commands
check_external_commands=1


# accept passive service and host checks
accept_passive_host_checks=1
accept_passive_service_checks=1


# strip illegal charcters from macro output
illegal_macro_output_chars=`~$^&"|;<>


# set default interval length to 60 seconds
interval_length=60
