########################################
#       NAGIOS OBJECT CACHE FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
#
# Created: Thu Jun  1 11:18:19 2017
########################################

define timeperiod {
	timeperiod_name	24x7
	alias	24 Hours A Day, 7 Days A Week
	sunday	00:00-24:00
	monday	00:00-24:00
	tuesday	00:00-24:00
	wednesday	00:00-24:00
	thursday	00:00-24:00
	friday	00:00-24:00
	saturday	00:00-24:00
	}

define timeperiod {
	timeperiod_name	none
	alias	No Time Is A Good Time
	}

define timeperiod {
	timeperiod_name	us-holidays
	alias	U.S. Holidays
	january 1	00:00-00:00
	july 4	00:00-00:00
	december 25	00:00-00:00
	monday -1 may	00:00-00:00
	monday 1 september	00:00-00:00
	thursday 4 november	00:00-00:00
	}

define timeperiod {
	timeperiod_name	workhours
	alias	Normal Work Hours
	monday	09:00-17:00
	tuesday	09:00-17:00
	wednesday	09:00-17:00
	thursday	09:00-17:00
	friday	09:00-17:00
	}

define command {
	command_name	check-host-alive
	command_line	$USER1$/../libexec/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 5
	}

define command {
	command_name	check-http-port-80
	command_line	$USER1$/../libexec/check_http $ARG1$ -H $HOSTNAME$ -p $ARG2$ -w $ARG3$ -c $ARG4$ -t $ARG5$
	}

define command {
	command_name	check_dhcp
	command_line	$USER1$/check_dhcp $ARG1$
	}

define command {
	command_name	check_ftp
	command_line	$USER1$/../libexec/check_ftp -H $HOSTADDRESS$ $ARG1$
	}

define command {
	command_name	check_http
	command_line	$USER1$/../libexec/check_http -I $HOSTADDRESS$ $ARG1$
	}

define command {
	command_name	check_local_disk
	command_line	$USER1$/../libexec/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
	}

define command {
	command_name	check_local_load
	command_line	$USER1$/../libexec/check_load -w $ARG1$ -c $ARG2$
	}

define command {
	command_name	check_local_procs
	command_line	$USER1$/../libexec/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
	}

define command {
	command_name	check_local_swap
	command_line	$USER1$/../libexec/check_swap -w $ARG1$ -c $ARG2$
	}

define command {
	command_name	check_local_users
	command_line	$USER1$/../libexec/check_users -w $ARG1$ -c $ARG2$
	}

define command {
	command_name	check_ping
	command_line	$USER1$/../libexec/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
	}

define command {
	command_name	check_ssh
	command_line	$USER1$/../libexec/check_ssh $ARG1$ $HOSTADDRESS$
	}

define command {
	command_name	check_tcp
	command_line	$USER1$/../libexec/check_tcp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
	}

define command {
	command_name	check_udp
	command_line	$USER1$/../libexec/check_udp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
	}

define command {
	command_name	notify-host-by-email
	command_line	/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
	}

define command {
	command_name	notify-service-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
	}

define command {
	command_name	nrpe-check-disk
	command_line	$USER1$/../libexec/check_nrpe -H "$HOSTADDRESS$" -c check_disk -a 20% 10% /data
	}

define command {
	command_name	nrpe-check-load
	command_line	$USER1$/../libexec/check_nrpe -H "$HOSTADDRESS$" -c check_load -a 5.0,4.0,3.0 10.0,6.0,4.0
	}

define command {
	command_name	nrpe-check-procs
	command_line	$USER1$/../libexec/check_nrpe -H "$HOSTADDRESS$" -c check_procs -a 250 400 RSZDT
	}

define command {
	command_name	nrpe-check-swap
	command_line	$USER1$/../libexec/check_nrpe -H "$HOSTADDRESS$" -c check_swap -a 10% 5%
	}

define command {
	command_name	nrpe-check-users
	command_line	$USER1$/../libexec/check_nrpe -H "$HOSTADDRESS$" -c check_users -a 5 10
	}

define command {
	command_name	process-host-perfdata
	command_line	/usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /opt/nagios/var/host-perfdata.out
	}

define command {
	command_name	process-service-perfdata
	command_line	/usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /opt/nagios/var/service-perfdata.out
	}

define contactgroup {
	contactgroup_name	admins
	alias	Nagios Administrators
	members	nagiosadmin
	}

define hostgroup {
	hostgroup_name	linux-academy-servers
	alias	linux-academy-servers
	members	localhost,sunilshivamallu-gmail-com4.mylabserver.com,sunilshivamallu-gmail-com5.mylabserver.com
	}

define hostgroup {
	hostgroup_name	nagios-core-servers
	alias	nagios-core-servers
	members	localhost
	}

define hostgroup {
	hostgroup_name	remote-hosts
	alias	remote-hosts
	members	sunilshivamallu-gmail-com4.mylabserver.com,sunilshivamallu-gmail-com5.mylabserver.com
	}

define servicegroup {
	servicegroup_name	http-80-services
	alias	HTTP port 80 Service Group
	members	sunilshivamallu-gmail-com4.mylabserver.com,Check HTTP port 80
	}

define servicegroup {
	servicegroup_name	localhost-services
	alias	Localhost Service Group
	members	localhost,Current Load,localhost,Current Users,localhost,PING,localhost,Root Partition,localhost,SSH,localhost,Swap Usage,localhost,Total Processes
	}

define servicegroup {
	servicegroup_name	remote-services
	alias	Remote Service Group
	members	subnet-gateway-1,PING,sunilshivamallu-gmail-com4.mylabserver.com,Current Load,sunilshivamallu-gmail-com4.mylabserver.com,Current Users,sunilshivamallu-gmail-com4.mylabserver.com,Root Partition,sunilshivamallu-gmail-com4.mylabserver.com,SSH,sunilshivamallu-gmail-com4.mylabserver.com,Swap Usage,sunilshivamallu-gmail-com4.mylabserver.com,Total Processes,sunilshivamallu-gmail-com5.mylabserver.com,Current Load,sunilshivamallu-gmail-com5.mylabserver.com,Current Users,sunilshivamallu-gmail-com5.mylabserver.com,Root Partition,sunilshivamallu-gmail-com5.mylabserver.com,SSH,sunilshivamallu-gmail-com5.mylabserver.com,Swap Usage,sunilshivamallu-gmail-com5.mylabserver.com,Total Processes
	}

define contact {
	contact_name	nagiosadmin
	alias	Nagios Admin
	service_notification_period	24x7
	host_notification_period	24x7
	service_notification_options	r,w,u,c,f,s
	host_notification_options	r,d,u,f,s
	service_notification_commands	notify-service-by-email
	host_notification_commands	notify-host-by-email
	email	user@sunilshivamallu-gmail-com6.mylabserver.com
	minimum_importance	0
	host_notifications_enabled	1
	service_notifications_enabled	1
	can_submit_commands	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define host {
	host_name	localhost
	display_name	nagios-core-host-1
	alias	nagios-core-host-1
	address	localhost
	check_period	24x7
	check_command	check_ping!2000.00,80%!5000.00,100%
	contact_groups	admins
	notification_period	workhours
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	1.000000
	max_check_attempts	10
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,d,u
	notifications_enabled	1
	notification_interval	120.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define host {
	host_name	subnet-gateway-1
	display_name	subnet-gateway-1
	alias	subnet-gateway-1
	address	172.31.16.1
	check_period	24x7
	check_command	check-host-alive
	contact_groups	admins
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	1.000000
	max_check_attempts	10
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,d
	notifications_enabled	1
	notification_interval	30.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define host {
	host_name	sunilshivamallu-gmail-com4.mylabserver.com
	display_name	sunilshivamallu-gmail-com4.mylabserver.com
	alias	sunilshivamallu-gmail-com4.mylabserver.com
	address	sunilshivamallu-gmail-com4.mylabserver.com
	check_period	24x7
	check_command	check_ping!2000.00,80%!5000.00,100%
	contact_groups	admins
	notification_period	workhours
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	1.000000
	max_check_attempts	10
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,d,u
	notifications_enabled	1
	notification_interval	120.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define host {
	host_name	sunilshivamallu-gmail-com5.mylabserver.com
	display_name	sunilshivamallu-gmail-com5.mylabserver.com
	alias	sunilshivamallu-gmail-com5.mylabserver.com
	address	sunilshivamallu-gmail-com5.mylabserver.com
	check_period	24x7
	check_command	check_ping!2000.00,80%!5000.00,100%
	contact_groups	admins
	notification_period	workhours
	initial_state	o
	importance	0
	check_interval	5.000000
	retry_interval	1.000000
	max_check_attempts	10
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,d,u
	notifications_enabled	1
	notification_interval	120.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	localhost
	service_description	Current Load
	check_period	24x7
	check_command	check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	contact_groups	admins
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	4
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,w,u,c
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	localhost
	service_description	Current Users
	check_period	24x7
	check_command	check_local_users!20!50
	contact_groups	admins
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	4
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,w,u,c
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	localhost
	service_description	PING
	check_period	24x7
	check_command	check_ping!100.0,20%!500.0,60%
	contact_groups	admins
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	4
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,w,u,c
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	localhost
	service_description	Root Partition
	check_period	24x7
	check_command	check_local_disk!20%!10%!/
	contact_groups	admins
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	4
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,w,u,c
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	localhost
	service_description	SSH
	check_period	24x7
	check_command	check_ssh
	contact_groups	admins
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	4
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,w,u,c
	notifications_enabled	0
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	localhost
	service_description	Swap Usage
	check_period	24x7
	check_command	check_local_swap!20!10
	contact_groups	admins
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	4
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,w,u,c
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	localhost
	service_description	Total Processes
	check_period	24x7
	check_command	check_local_procs!250!400!RSZDT
	contact_groups	admins
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	1.000000
	retry_interval	1.000000
	max_check_attempts	4
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,w,u,c
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	subnet-gateway-1
	service_description	PING
	check_period	24x7
	check_command	check_ping!100.0,20%!500.0,60%
	contact_groups	admins
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	2.000000
	retry_interval	1.000000
	max_check_attempts	5
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,w,u,c
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	sunilshivamallu-gmail-com4.mylabserver.com
	service_description	Check HTTP port 80
	check_period	24x7
	check_command	check-http-port-80!-4!80!2.0!5.0!10:2
	contact_groups	admins
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	10.000000
	retry_interval	2.000000
	max_check_attempts	3
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,w,u,c
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	sunilshivamallu-gmail-com4.mylabserver.com
	service_description	Current Load
	check_period	24x7
	check_command	nrpe-check-load
	contact_groups	admins
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	2.000000
	retry_interval	1.000000
	max_check_attempts	5
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,w,u,c
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	sunilshivamallu-gmail-com4.mylabserver.com
	service_description	Current Users
	check_period	24x7
	check_command	nrpe-check-users
	contact_groups	admins
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	2.000000
	retry_interval	1.000000
	max_check_attempts	5
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,w,u,c
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	sunilshivamallu-gmail-com4.mylabserver.com
	service_description	Root Partition
	check_period	24x7
	check_command	nrpe-check-disk
	contact_groups	admins
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	2.000000
	retry_interval	1.000000
	max_check_attempts	5
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,w,u,c
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	sunilshivamallu-gmail-com4.mylabserver.com
	service_description	SSH
	check_period	24x7
	check_command	check_ssh
	contact_groups	admins
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	2.000000
	retry_interval	1.000000
	max_check_attempts	5
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,w,u,c
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	sunilshivamallu-gmail-com4.mylabserver.com
	service_description	Swap Usage
	check_period	24x7
	check_command	nrpe-check-swap
	contact_groups	admins
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	2.000000
	retry_interval	1.000000
	max_check_attempts	5
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,w,u,c
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	sunilshivamallu-gmail-com4.mylabserver.com
	service_description	Total Processes
	check_period	24x7
	check_command	nrpe-check-procs
	contact_groups	admins
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	2.000000
	retry_interval	1.000000
	max_check_attempts	5
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,w,u,c
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	sunilshivamallu-gmail-com5.mylabserver.com
	service_description	Current Load
	check_period	24x7
	check_command	nrpe-check-load
	contact_groups	admins
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	2.000000
	retry_interval	1.000000
	max_check_attempts	5
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,w,u,c
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	sunilshivamallu-gmail-com5.mylabserver.com
	service_description	Current Users
	check_period	24x7
	check_command	nrpe-check-users
	contact_groups	admins
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	2.000000
	retry_interval	1.000000
	max_check_attempts	5
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,w,u,c
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	sunilshivamallu-gmail-com5.mylabserver.com
	service_description	Root Partition
	check_period	24x7
	check_command	nrpe-check-disk
	contact_groups	admins
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	2.000000
	retry_interval	1.000000
	max_check_attempts	5
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,w,u,c
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	sunilshivamallu-gmail-com5.mylabserver.com
	service_description	SSH
	check_period	24x7
	check_command	check_ssh
	contact_groups	admins
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	2.000000
	retry_interval	1.000000
	max_check_attempts	5
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,w,u,c
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	sunilshivamallu-gmail-com5.mylabserver.com
	service_description	Swap Usage
	check_period	24x7
	check_command	nrpe-check-swap
	contact_groups	admins
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	2.000000
	retry_interval	1.000000
	max_check_attempts	5
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,w,u,c
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	sunilshivamallu-gmail-com5.mylabserver.com
	service_description	Total Processes
	check_period	24x7
	check_command	nrpe-check-procs
	contact_groups	admins
	notification_period	24x7
	initial_state	o
	importance	0
	check_interval	2.000000
	retry_interval	1.000000
	max_check_attempts	5
	is_volatile	0
	parallelize_check	1
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	r,w,u,c
	notifications_enabled	1
	notification_interval	60.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define servicedependency {
	host_name	subnet-gateway-1
	service_description	PING
	dependent_host_name	sunilshivamallu-gmail-com4.mylabserver.com
	dependent_service_description	SSH
	dependency_period	24x7
	inherits_parent	1
	notification_failure_options	w,u,c
	}

define servicedependency {
	host_name	subnet-gateway-1
	service_description	PING
	dependent_host_name	sunilshivamallu-gmail-com4.mylabserver.com
	dependent_service_description	SSH
	dependency_period	24x7
	inherits_parent	1
	execution_failure_options	w,u,c
	}

define servicedependency {
	host_name	subnet-gateway-1
	service_description	PING
	dependent_host_name	sunilshivamallu-gmail-com5.mylabserver.com
	dependent_service_description	SSH
	dependency_period	24x7
	inherits_parent	1
	notification_failure_options	w,u,c
	}

define servicedependency {
	host_name	subnet-gateway-1
	service_description	PING
	dependent_host_name	sunilshivamallu-gmail-com5.mylabserver.com
	dependent_service_description	SSH
	dependency_period	24x7
	inherits_parent	1
	execution_failure_options	w,u,c
	}

define serviceescalation {
	host_name	localhost
	service_description	Current Load
	first_notification	5
	last_notification	10
	notification_interval	15.000000
	escalation_period	24x7
	escalation_options	r,u,c
	contact_groups	admins
	}

define hostdependency {
	host_name	subnet-gateway-1
	dependent_host_name	localhost
	dependency_period	24x7
	inherits_parent	1
	notification_failure_options	o,d,u,p
	}

define hostdependency {
	host_name	subnet-gateway-1
	dependent_host_name	localhost
	dependency_period	24x7
	inherits_parent	1
	execution_failure_options	o,d,u,p
	}

define hostdependency {
	host_name	subnet-gateway-1
	dependent_host_name	sunilshivamallu-gmail-com4.mylabserver.com
	dependency_period	24x7
	inherits_parent	1
	notification_failure_options	o,d,u,p
	}

define hostdependency {
	host_name	subnet-gateway-1
	dependent_host_name	sunilshivamallu-gmail-com4.mylabserver.com
	dependency_period	24x7
	inherits_parent	1
	execution_failure_options	o,d,u,p
	}

define hostdependency {
	host_name	subnet-gateway-1
	dependent_host_name	sunilshivamallu-gmail-com5.mylabserver.com
	dependency_period	24x7
	inherits_parent	1
	notification_failure_options	o,d,u,p
	}

define hostdependency {
	host_name	subnet-gateway-1
	dependent_host_name	sunilshivamallu-gmail-com5.mylabserver.com
	dependency_period	24x7
	inherits_parent	1
	execution_failure_options	o,d,u,p
	}

